# Techgrounds
# catconnect Team blue /Jeffrey Rupp /Lydia Mahakena /Bram Janssen
The template to be deployed in cloudformation is template.yaml
This makes the infrastructure according to architecture_catconnect.drawio
You can open architecture_catconnect.drawio with https://app.diagrams.net/

#########################   Important ###########################################
replace api_id in picture-get-upload-aws.py with the api id when the cloudformation template is create_complete.

The api consists of the resources
 - list objects
 - list metadata
 - download image
 - download thumbnail
 - upload image

Whereby list objects and list metadata list information about our primary s3 bucket.
Download image and upload image deliver a presigned url to interact with the primary s3 bucket.
Download thumbnail gets a smaller image from the secondary bucket.

Picture-get-upload-aws.py is an example script of how to interact with our api resources.

######################### To Do ###############################
No user data is send to dynamodb for billing.
Metadata in upload is not working.
	Workaround. Metadata is getting listed from the s3 bucket
More parameters should be made for all the functions
Parameter static applications should be removed as this needs to be hard coded.
	- You can think about API methode GET.
SNS topic is now not being used as sending metadata to dynamodb and listing it from dynamodb is not working.
